# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-16 19:46
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PmpFunnel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateField(default=datetime.datetime(2017, 10, 15, 19, 46, 54, 324808, tzinfo=utc))),
                ('deal_id', models.CharField(default='Unknown', max_length=255)),
                ('post_rg', models.IntegerField(default=0)),
                ('ssp_id', models.IntegerField(default=0)),
                ('dsps', models.IntegerField(default=0)),
                ('device', models.IntegerField(default=0)),
                ('imp_type', models.IntegerField(default=0)),
                ('media_type', models.IntegerField(default=0)),
                ('ad_size', models.IntegerField(default=0)),
                ('video_size', models.IntegerField(default=0)),
                ('country_code', models.IntegerField(default=0)),
                ('in_view_percentage', models.IntegerField(default=0)),
                ('segments', models.IntegerField(default=0)),
            ],
        ),
    ]
