# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-16 20:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('filters', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pmpfunnel',
            name='ad_size',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pmpfunnel',
            name='country_code',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pmpfunnel',
            name='day',
            field=models.DateField(default=datetime.datetime(2017, 10, 15, 20, 7, 15, 719841, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='pmpfunnel',
            name='device',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pmpfunnel',
            name='dsps',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pmpfunnel',
            name='imp_type',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pmpfunnel',
            name='in_view_percentage',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pmpfunnel',
            name='media_type',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pmpfunnel',
            name='post_rg',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pmpfunnel',
            name='segments',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pmpfunnel',
            name='ssp_id',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pmpfunnel',
            name='video_size',
            field=models.BigIntegerField(default=0),
        ),
    ]
