# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-25 18:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OpenManageCtr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('adomain', models.TextField()),
                ('dsp_id', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('seat', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('deal_click_count', models.IntegerField()),
                ('deal_total', models.IntegerField()),
                ('open_click_count', models.IntegerField()),
                ('open_total', models.IntegerField()),
                ('deal_click_rate', models.FloatField()),
                ('open_click_rate', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='PmpDspNobidBcat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('ssp_id', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('dsp_id', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('rx_deal_ids', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('bcat', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('requests', models.IntegerField()),
                ('bids', models.IntegerField()),
                ('deal_bids', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='PmpPerformance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('rx_deals', models.TextField()),
                ('ssp_id', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('dsp_id', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('deal_id', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('requests', models.IntegerField()),
                ('bids', models.IntegerField()),
            ],
        ),
    ]
