# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-01 18:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pmpperformance',
            old_name='bids',
            new_name='bid_received',
        ),
        migrations.RemoveField(
            model_name='pmpperformance',
            name='rx_deals',
        ),
        migrations.AddField(
            model_name='pmpperformance',
            name='lost_other',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pmpperformance',
            name='deal_id',
            field=models.CharField(default='None', max_length=255),
        ),
    ]
