# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-03 19:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0002_auto_20170801_1832'),
    ]

    operations = [
        migrations.AddField(
            model_name='pmpperformance',
            name='impressions',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pmpperformance',
            name='date',
            field=models.DateTimeField(),
        ),
    ]
