# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-07 17:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0003_auto_20170803_1921'),
    ]

    operations = [
        migrations.AddField(
            model_name='pmpperformance',
            name='margin',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='pmpperformance',
            name='revenue',
            field=models.FloatField(default=0.0),
        ),
    ]
