# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-07 17:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0004_auto_20170807_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pmpperformance',
            name='date',
            field=models.DateField(),
        ),
    ]
