# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-07 17:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0005_auto_20170807_1713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pmpperformance',
            name='requests',
            field=models.BigIntegerField(),
        ),
    ]
