# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-17 18:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0006_auto_20170807_1741'),
    ]

    operations = [
        migrations.AddField(
            model_name='pmpperformance',
            name='seat',
            field=models.CharField(default='-', max_length=255),
        ),
    ]
