# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-25 18:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BannerApi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dsp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('ssp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('deal_id', models.CharField(db_index=True, default='None', max_length=255)),
                ('requests', models.IntegerField(default=0)),
                ('had_deal_response', models.IntegerField(default=0)),
                ('deal_bids', models.IntegerField(default=0)),
                ('api', models.IntegerField(blank=True, default=None, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BannerBattr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dsp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('ssp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('deal_id', models.CharField(db_index=True, default='None', max_length=255)),
                ('requests', models.IntegerField(default=0)),
                ('had_deal_response', models.IntegerField(default=0)),
                ('deal_bids', models.IntegerField(default=0)),
                ('battr', models.IntegerField(blank=True, default=None, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BannerBidSummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deal_bid', models.BooleanField(default=False)),
                ('deal_id', models.CharField(default='', max_length=255)),
                ('dsp_id', models.CharField(default='', max_length=50)),
                ('api', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('battr', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('size', models.TextField(default='')),
                ('mime', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('pos', models.CharField(blank=True, default=None, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BannerMimes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dsp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('ssp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('deal_id', models.CharField(db_index=True, default='None', max_length=255)),
                ('requests', models.IntegerField(default=0)),
                ('had_deal_response', models.IntegerField(default=0)),
                ('deal_bids', models.IntegerField(default=0)),
                ('mime', models.CharField(blank=True, default=None, max_length=100, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BannerPos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dsp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('ssp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('deal_id', models.CharField(db_index=True, default='None', max_length=255)),
                ('requests', models.IntegerField(default=0)),
                ('had_deal_response', models.IntegerField(default=0)),
                ('deal_bids', models.IntegerField(default=0)),
                ('pos', models.IntegerField(blank=True, default=None, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BannerSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dsp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('ssp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('deal_id', models.CharField(db_index=True, default='None', max_length=255)),
                ('requests', models.IntegerField(default=0)),
                ('had_deal_response', models.IntegerField(default=0)),
                ('deal_bids', models.IntegerField(default=0)),
                ('size', models.CharField(blank=True, default=None, max_length=9, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VideoApi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dsp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('ssp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('deal_id', models.CharField(db_index=True, default='None', max_length=255)),
                ('requests', models.IntegerField(default=0)),
                ('had_deal_response', models.IntegerField(default=0)),
                ('deal_bids', models.IntegerField(default=0)),
                ('api', models.IntegerField(blank=True, default=None, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VideoBattr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dsp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('ssp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('deal_id', models.CharField(db_index=True, default='None', max_length=255)),
                ('requests', models.IntegerField(default=0)),
                ('had_deal_response', models.IntegerField(default=0)),
                ('deal_bids', models.IntegerField(default=0)),
                ('battr', models.IntegerField(blank=True, default=None, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VideoBidSummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deal_bid', models.BooleanField(default=False)),
                ('deal_id', models.CharField(default='', max_length=255)),
                ('dsp_id', models.CharField(default='', max_length=50)),
                ('api', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('battr', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('size', models.TextField(default='')),
                ('maxduration', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('minduration', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('mime', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('pos', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('protocol', models.CharField(blank=True, default=None, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='VideoMaxDuration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dsp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('ssp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('deal_id', models.CharField(db_index=True, default='None', max_length=255)),
                ('requests', models.IntegerField(default=0)),
                ('had_deal_response', models.IntegerField(default=0)),
                ('deal_bids', models.IntegerField(default=0)),
                ('maxduration', models.IntegerField(blank=True, default=None, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VideoMimes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dsp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('ssp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('deal_id', models.CharField(db_index=True, default='None', max_length=255)),
                ('requests', models.IntegerField(default=0)),
                ('had_deal_response', models.IntegerField(default=0)),
                ('deal_bids', models.IntegerField(default=0)),
                ('mime', models.CharField(blank=True, default=None, max_length=100, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VideoMinDuration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dsp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('ssp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('deal_id', models.CharField(db_index=True, default='None', max_length=255)),
                ('requests', models.IntegerField(default=0)),
                ('had_deal_response', models.IntegerField(default=0)),
                ('deal_bids', models.IntegerField(default=0)),
                ('minduration', models.IntegerField(blank=True, default=None, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VideoPos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dsp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('ssp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('deal_id', models.CharField(db_index=True, default='None', max_length=255)),
                ('requests', models.IntegerField(default=0)),
                ('had_deal_response', models.IntegerField(default=0)),
                ('deal_bids', models.IntegerField(default=0)),
                ('pos', models.IntegerField(blank=True, default=None, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VideoProtocols',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dsp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('ssp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('deal_id', models.CharField(db_index=True, default='None', max_length=255)),
                ('requests', models.IntegerField(default=0)),
                ('had_deal_response', models.IntegerField(default=0)),
                ('deal_bids', models.IntegerField(default=0)),
                ('protocol', models.IntegerField(blank=True, default=None, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VideoSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dsp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('ssp_id', models.CharField(default='UNKNOWN', max_length=50)),
                ('deal_id', models.CharField(db_index=True, default='None', max_length=255)),
                ('requests', models.IntegerField(default=0)),
                ('had_deal_response', models.IntegerField(default=0)),
                ('deal_bids', models.IntegerField(default=0)),
                ('size', models.CharField(blank=True, default=None, max_length=9, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
