# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-25 18:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pmp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videoapi',
            name='api',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='videobattr',
            name='battr',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='videoprotocols',
            name='protocol',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
    ]
