# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-26 18:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pmp', '0005_deals'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bannersize',
            name='size',
            field=models.CharField(blank=True, default=None, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='videosize',
            name='size',
            field=models.CharField(blank=True, default=None, max_length=20, null=True),
        ),
    ]
