# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-26 23:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pmp', '0006_auto_20170726_1857'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bannerapi',
            name='api',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='bannerbattr',
            name='battr',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
    ]
